granular|['grænjulə(r)]| a.粒状的
directory|[di'rektəri]| n.人名地址录; 目录
henceforth|[`hens'fɔ:θ]| adv.从此以后
stash|[stæʃ]| vt.藏匿
disease|[di'zi:z]|  n.疾病
concur|[kən'kə:]|  vi.意见相同,一致,互助
donor|['dəunə]| n.捐赠人
glaring|['glεəriŋ]| a.闪耀的,炫目的,瞪视的
appeal|[ə'pi:l]| n.恳求,上诉,吸引力,要求vi.求助,诉请,要求vt.控诉
stew|[stju:]|  n.炖(煨或焖)的食物; v.炖，焖
absolve|[əb'zɔlv]|  vt.宣告. . . 无罪,赦免,免除
glaring|['glεəriŋ]| a.闪耀的,炫目的,瞪视的
stash|[stæʃ]| vt.藏匿
linguistics|[liŋ'gwistiks]| n.语言学
jog|[dʒɔg]| vi.慢跑
abandon|[ə'bændən]| vt.放弃,沉溺n.放任

abashed|[ə'bæʃt]| adj.1(在人前) 感觉羞愧的,局促不安的,困窘的; 2. [因…] 局促不安的
abdicate|[æbdi'keit]|  vt.放弃vi.逊位
abduct|[æb'dʌkt]|  vt.诱拐,绑走
abate|[ə'beit]| vt.缓和,减弱,减少,废除vi.缓和,减弱,减少
bond|[bɔnd]| n.结合,债券,契约,粘合剂,关栈保留,键,保证人vt.存入关栈,粘着vi.
geometry|[dʒi'ɔmitri]| n.几何学
nominate|['nɔmineit]|  vt.提名,任命,命名
summon|['sʌmən]| vt.召唤,召集,号召,鼓起,唤起
promote|[prə'məut]| vt.促进，提升，宣传
glimpse|[glimps]| n.一看，一瞥; v.瞥见
sloppy|['slɔpi]| a.被泼水弄湿的,泥泞的,多阴雨的,粗心的
ethics|['eθiks]| n.道德规范
preserve|[pri'zə:v]| vt.保护,保持,维护,保存,保藏,维持,禁猎vi.做蜜饯,禁猎n.蜜饯,果
touching|['tʌtʃiŋ]|  n.触摸a.动人的,悲惨的
drill|[dril]| v.钻(孔)，打眼; n.钻(孔); 操练
scrutinize|['skru:tinaiz]| vt.1 细察,详审2 仔细打量,端详
partisan|['pa:ti'zæn]| n.党羽,同党的人,游击队员a.党徒的,效忠的,献身的,盲目推崇的
firm|[fə:m]| n.公司,商号a.坚定的,坚强的,牢固的,结实的,坚硬的,确定的,严格的,
autocrat|['ɔ:təkræt]|  n.独裁者
menu|['menju:]|  n.菜单
creek|[kri:k]|  n.小溪,小湾
contemporary|[kən'temprəri]| a.当代的，现在的; n.同时代的人
irrevocable|[i'revəkəbl]| a.不能挽回的,不能取消的,不能变更的
pyramid|['pirəmid]| n.金字塔
conservative|[kən'sə:vətiv]| a.保守的,守旧的,有保存力的
inactivate|[in'æktiveit]|  vt.使不活动，使不活跃
assiduous|[ə'sidjuəs]|  a.勤勉的,刻苦的
span|[spæn]| n.跨度; 一段时间; vt.跨越
abnormal|[æb'nɔ:məl]|  a.不正常
abhor|[əb'hɔ:]| vt.憎恶,痛恨
ablaze|[ə'bleiz]|  a.着火的,闪亮的,激昂的ad.着火,闪耀
ability|[ə'biliti]| n.能力,才干
abhorrent|[əb'hɔrənt]|  a.令人憎恨的,可恶的,不一致的,相反的,厌恶的
formulate|['fɔ:mjuleit]|  v.阐明
bound|[baund]|  n.跃,回跳,范围,边界a.受约束的,装订的,有义务的,关联的,便秘的,准
overcome|[`əuvə'kʌm]|  v.战胜，克服
adore|[ə'dɔ:]|  vt.崇拜,爱慕,喜爱
stingy|['stindʒi]| a.小气的,吝啬的,缺乏的,有刺的
holocaust|['hɔləkɔ:st]| n.烧全兽的祭
refund|[ri:'fʌnd]| n.偿还vt.付还,偿还借款,换回新公债vi.归还,偿还
quilt|[kwilt]|  n.棉被; vt.制成棉被
sharpen|['ʃa:pən]|  vt.使尖锐,使敏捷,加重,使剧烈vi.尖锐化,变锋利
proponent|[prə'pəunənt]|  n.支持者; 倡导者
plain|[plein]|  a.平的; 简单的; 朴素的; n.平原，草原
malevolent|[mə'levələnt]|  a.有恶意的,坏心肠的
aboriginal|[æbə'ridʒənl]|  a.原始的,土著的n.土著居民,土生生物
vulgar|['vʌlgə]| a.粗俗的,庸俗的,本土的,通俗的,普通的
pierce|[piəs]| vt.刺穿,穿透,洞悉vi.刺入
adaptation|['ædæp'teiʃən]| n.改编,适应,改编成的作品
reptile|['reptail]| n.爬行动物
float|[fləut]|  v.(使)漂浮
climax|['klaimæks]|  n.高潮,极点,层进法vi. vt. (使)达到顶点,(使)达到高潮
stall|[stɔ:l]|  n.厩,停车处,牧师职位,拖延,托辞,货摊vt.关入厩,停顿,使陷于泥中,
shuttle|['ʃʌtl]|  n.航天飞机
epic|['epik]|  n.史诗; a.英雄的
geology|[dʒi'ɔlədʒi]| n.地质学
progress|['prəugres,prə'gres]| n.进步,发展,前进vi.促进,进步,进行
panel|['pænl]|  n.面板，镶板; vt.镶嵌
deft|[deft]| a.敏捷熟练的,灵巧的
conspiracy|[kən'spirəsi]|  n.同谋,阴谋,反叛
spectrum|['spektrəm]|  n.谱，光谱; 范围
admonish|[əd'mɔniʃ]| vt.劝告,训诫,告诫
suffragist|['sʌfrədʒist]|  n.妇女政权论者
accustom|[ə'kʌstəm]| v.使习惯于
degrade|[di'greid]| vt. vi.(使)降级,(使)堕落,(使)退化
platitude|['plætitju:d]|  n.陈词滥调
layer|['leiə(r)]| n.层，层次
neutralize|['nju:trəlaiz]| vt.使中立,使成中立地带,使中和,抵销vi.中立化,变无效,中和
brew|[bru:]| n.酿造酒,酝酿vt. vi.酿造,酝酿
excavate|['ekskəveit]| vt. vi.挖,挖开,凿通
dawn|[dɔ:n]| n.黎明; 开端
eager|['i:gə]|  a.热心的,渴望的,热望的
indecent|[in'di:snt]|  a.下流的,不妥当的
repute|[ri'pju:t]| v.(被)称为，认为
spice|[spais]|  n.香料，调味品
heed|[hi:d]| n.注意; 留心
fragrant|['freigrənt]| a.芬香的,馥郁的,愉快的
specialized|['speʃəlaizd]|  a.专门的; 专业的
weird|[wiəd]| a.怪异的,超自然的,不可思议的,超乎事理之外的n.命运,预言,符咒
toe|[təu]|  n.足趾,趾部,脚趾vt.以趾踏触,用脚尖走vi.动脚尖
favorable|['feivərəbl]| a.良好的; 赞成的; 有利的
fit|[fit]|  n.适宜,合身,发作,痉挛a.适宜的,对的,准备好的vt.适合,安装,使合
spurt|[spə:t]|  n.喷射,冲刺vt.喷射vi.喷出,迸发,冲刺
hatred|['heitrid]| n.憎恨,仇恨,憎恶
ascending|[ə'sendiŋ]| a.上升的，向上的
cynical|['sinikəl]| a.愤世嫉俗的,讽刺的,冷嘲的
substance|['sʌbstəns]|  n.物质; 要旨，实质
extent|[ik'stent]| n.程度，范围
imaginative|[i'mædʒənətiv]| a.想象的,虚构的
impotence|['impətəns]|  n.无力,虚弱,无效,阳萎
seemingly|['si:miŋli]|  adv.1 表面上,外表上2 [修饰整句] 看起来 (显然)
excessive|[ik'sesiv]| a.过度的,格外的,极端的
incongruity|['inkaŋ'gruəti]|  n.不调和,不一致,不配合
smoothly|['smu:ðli]| ad.顺利地; 平稳地
discourse|[dis'kɔ:s]| n.谈话,演讲vi.谈论,演说
embalm|[im'bam]| vt.以药物防腐,铭记于心,使不朽
suspension|[sə'spenʃən]| n.悬架; 暂停
startle|['sta:tl]|  n.惊愕,惊恐vt.吃惊,使惊愕vi.惊起
beat|[bi:t]| n.打,敲打声,拍子vt. vi.打,打败,搜索a.疲乏的,颓废的
condiment|['kɔndimənt]| n.调味品
refurbish|[`ri:'fə:biʃ]|  vt.重新装饰
mandate|['mændeit]| n.命令,指令,要求vt.委任统治
submit|[sʌb'mit]|  vt.使服从,使受到,认为,提出vi.屈服,服从
manure|[mə'njuə]|  n.肥料,粪肥vt.施肥于
ceaseless|['si:slis]| a.不停的,不断的
forefront|['fɔ:frʌnt]|  n.最前沿; 中心
coexist|[`kəuig'zist]|  vi.共存
purity|['pjuərəti]|  n.纯度; 纯净
lusty|['lʌsti]| a.健壮的,精力充沛的
avalanche|['ævəla:nʃ]|  n.雪崩,山崩,涌到之物vi.崩落,涌至vt.大量投入
defend|[di'fend]|  vt.防护,辩护,防卫
conduct|['kɔndəkt]| n.行为,举动,指导vt.引导,指挥,管理,实施vi.引导,传导,指挥
serene|[si'ri:n]|  a.宁静的,沉着的,安详的,晴朗的n.晴朗,平静
accentuate|[æk'sentʃueit]| vt.以重音念,强调,重读
scanty|['skænti]|  a.缺乏的,仅有的,节省的,狭小的,不够的
human|['hju:mən]| n.人,人类a.人类的,人性的,有同情心的
consistent|[kən'sistənt]|  a.一致的; 稳定的; 调和的; 始终如一的
stab|[stæb]| n.刺,戳,努力,尝试,剧痛vt. 刺,戳,刺入,使伤心,使贯穿,刺痛vi.刺,
eligible|['elidʒəbl]|  a.符合条件的，合格的
chimpanzee|[`tʃimpən'zi:]| n.黑猩猩
disdain|[dis'dein]| n.轻蔑vt.蔑视,鄙弃
query|['kwiəri]|  n.疑问,疑问号,质问vt. vi.询问,质问n.查询
splendor|['splendə]| ((英))splen. dour['splend2]  (U) [常 ~s] 1 灿烂,光辉,光彩2;华丽,堂
soccer|['sɔkə]|  n.足球
resent|[ri'zent]|  vt.愤恨,憎恶,怨恨
ivory|['aivəri]|  n.象牙
committee|[kə'miti]|  n.委员会
precursor|[pri'kə:sə]|  n.先驱者,前导,先进者
cultivation|['kʌlti'veiʃən]|  n.教化,培养,耕作
incoherent|['inkəu'hirənt]|  a.不连贯的,语无伦次的
budget|['bʌdʒit]|  n.预算vi.编预算vt.编入预算,安排a.廉价的
mammal|['mæml]|  n.哺乳动物
entangle|[in'tæŋgl]| vt.使纠缠,卷入,使混乱
impetuous|[im'petjuəs]| a.冲动的,猛烈的,轻率的,急躁的
lightning|['laitniŋ]| n.闪电
doomed|[du:md]|  adj.1 命运注定的;被定罪的;天数已尽的2 注定要失败、死亡、或毁
cart|[kɑ:t]| n.大车; 手推车
sculpture|['skʌlptʃə]|  n.雕刻,雕塑vt.雕刻,雕塑vi.当雕刻师
virtuous|['və:tjuəs]|  a.有品德的,善良的,贞洁的,有效力的
brawl|[brɔ:l]|  n.争吵vi.争吵,哗哗地流水
optimal|['ɔptiməl]| a.最佳的，最理想的
segregate|['segrigeit]| a.分离的,被隔离的vi.分离,隔离,分凝vt.使分离,使隔离
potent|['pəutənt]| a.有力的,有效的
outrage|['autreidʒ]|  n.暴行,侮辱,愤怒vt.凌辱,虐待,触犯
flaw|[flɔ:]| n.缺点,裂纹,瑕疵,一阵狂风
liberate|['libəreit]|  vt.解放,释放,使自由
facade|[fə'sɑ:d]|  n.正面; 表面
tint|[tint]| n.色彩,浅色vt.染色于
occur|[ə'kə:]|  vi.发生，出现; 想到
merchant|['mə:tʃənt]|  n.商人
prairie|['preəri]|  n.大草原
chafe|[tʃeif]|  n.擦伤,气恼vt. vi.摩擦,擦痛,激怒
crater|['kreitə]|  n.火山口; (弹)坑
obstinate|['ɔbstinit]|  a.倔强的,顽固的
slope|[sləup]|  n.倾斜,斜坡,斜率,掮枪的姿势vt.使倾斜,弄斜,掮vi.倾斜,逃走
tow|[təu]|  n.拖,拖曳所用之绳,麻的粗纤维vt.拖,曳,牵引
destined|['destind]| a.注定的
client|['klaiənt]| n.委托人，当事人; 顾客
ductile|['dʌktl]| a.易延展的,柔软的,易教导的
gleam|[gli:m]|  n.微弱的闪光,瞬息的一现vi.闪烁,隐约地闪现vt.使发微光,使闪烁
pilferage|['pilfəridʒ]| n.1 小窃行为,小盗窃2 (U)失窃之损失;失窃品
conform|[kən'fɔ:m]| vi.遵守，符合; 适应
contaminate|[kən'tæmineit]| vt.弄污,弄脏,毒害,传染,染污
fiber|['faibə]| n.纤维; 光纤
vivid|['vivid]| a.生动的,鲜明的,鲜艳的,清晰的,逼真的,活泼的
satellite|['sætəlait]|  n.卫星; 人造卫星
nourish|['nʌriʃ]| vt.滋养; 养育
relieved|[ri'li:vd]| adj.宽心的
frown|[fraun]|  n.皱眉vi.皱眉头vt.皱眉表示
