absolve|[əb'zɔlv]|  vt.宣告. . . 无罪,赦免,免除
disreputable|[dis'repjutəbl]|  a.名誉不好的,评价不高的,声名狼藉的
appeal|[ə'pi:l]| n.恳求,上诉,吸引力,要求vi.求助,诉请,要求vt.控诉
accessory|[ək'sesəri]|  n.附件，零件
avaricious|[ævə'riʃəs]|  a.贪财的,贪婪的
abdicate|[æbdi'keit]|  vt.放弃vi.逊位
scrutinize|['skru:tinaiz]| vt.1 细察,详审2 仔细打量,端详
assiduous|[ə'sidjuəs]|  a.勤勉的,刻苦的
conservative|[kən'sə:vətiv]| a.保守的,守旧的,有保存力的
span|[spæn]| n.跨度; 一段时间; vt.跨越
inactivate|[in'æktiveit]|  vt.使不活动，使不活跃
abhorrent|[əb'hɔrənt]|  a.令人憎恨的,可恶的,不一致的,相反的,厌恶的
ability|[ə'biliti]| n.能力,才干
malevolent|[mə'levələnt]|  a.有恶意的,坏心肠的
sharpen|['ʃa:pən]|  vt.使尖锐,使敏捷,加重,使剧烈vi.尖锐化,变锋利
plain|[plein]|  a.平的; 简单的; 朴素的; n.平原，草原
proponent|[prə'pəunənt]|  n.支持者; 倡导者
abhor|[əb'hɔ:]| vt.憎恶,痛恨
progress|['prəugres,prə'gres]| n.进步,发展,前进vi.促进,进步,进行
stall|[stɔ:l]|  n.厩,停车处,牧师职位,拖延,托辞,货摊vt.关入厩,停顿,使陷于泥中,
panel|['pænl]|  n.面板，镶板; vt.镶嵌
shuttle|['ʃʌtl]|  n.航天飞机
geology|[dʒi'ɔlədʒi]| n.地质学
epic|['epik]|  n.史诗; a.英雄的
brew|[bru:]| n.酿造酒,酝酿vt. vi.酿造,酝酿
excavate|['ekskəveit]| vt. vi.挖,挖开,凿通
favorable|['feivərəbl]| a.良好的; 赞成的; 有利的
fit|[fit]|  n.适宜,合身,发作,痉挛a.适宜的,对的,准备好的vt.适合,安装,使合
imaginative|[i'mædʒənətiv]| a.想象的,虚构的
extent|[ik'stent]| n.程度，范围
impotence|['impətəns]|  n.无力,虚弱,无效,阳萎
excessive|[ik'sesiv]| a.过度的,格外的,极端的
seemingly|['si:miŋli]|  adv.1 表面上,外表上2 [修饰整句] 看起来 (显然)
itinerant|[i'tinərənt]| a.巡回的n.巡回者
urban|['ə:bən]| a.都市的,住在都市的,习惯于都市的
originally|[ə'ridʒənəli]|  ad.本来,原来,最初
dread|[dred]| n.恐惧,可怕的人,可怕的事a.可怕的,可怖的vt. vi.恐惧,害怕
manure|[mə'njuə]|  n.肥料,粪肥vt.施肥于
committee|[kə'miti]|  n.委员会
entangle|[in'tæŋgl]| vt.使纠缠,卷入,使混乱
mammal|['mæml]|  n.哺乳动物
budget|['bʌdʒit]|  n.预算vi.编预算vt.编入预算,安排a.廉价的
segregate|['segrigeit]| a.分离的,被隔离的vi.分离,隔离,分凝vt.使分离,使隔离
flaw|[flɔ:]| n.缺点,裂纹,瑕疵,一阵狂风
potent|['pəutənt]| a.有力的,有效的
outrage|['autreidʒ]|  n.暴行,侮辱,愤怒vt.凌辱,虐待,触犯
slope|[sləup]|  n.倾斜,斜坡,斜率,掮枪的姿势vt.使倾斜,弄斜,掮vi.倾斜,逃走
tow|[təu]|  n.拖,拖曳所用之绳,麻的粗纤维vt.拖,曳,牵引
crater|['kreitə]|  n.火山口; (弹)坑
destined|['destind]| a.注定的
obstinate|['ɔbstinit]|  a.倔强的,顽固的
contaminate|[kən'tæmineit]| vt.弄污,弄脏,毒害,传染,染污
relieved|[ri'li:vd]| adj.宽心的
pilferage|['pilfəridʒ]| n.1 小窃行为,小盗窃2 (U)失窃之损失;失窃品
frown|[fraun]|  n.皱眉vi.皱眉头vt.皱眉表示
